# Add your Groq API key here
GROQ_API_KEY=gsk-d0PLEi0FdLcEJdbHhw1vWGdyb3FYUXYjHFLiBUq52ZDsd8CoKCER

GITHUB_TOKEN=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

# You can get a free API key from: https://console.groq.com/
